FROM python:3.12-slim

ARG APP_ENV=local
ARG AWSCLI_VERSION=2.17.66
ARG TARGETARCH

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:$PATH" \
    APP_ENV=${APP_ENV}

WORKDIR /workspace

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends curl ca-certificates unzip groff less git; \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -sf /root/.local/bin/uv /usr/local/bin/uv

COPY pyproject.toml README.md ./
COPY app ./app

RUN uv pip install --system ".[dev]"

RUN set -eux; \
    case "${TARGETARCH}" in \
        ""|amd64) AWSCLI_ARCH="x86_64" ;; \
        arm64|aarch64) AWSCLI_ARCH="aarch64" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    AWSCLI_URL="https://awscli.amazonaws.com/awscli-exe-linux-${AWSCLI_ARCH}-${AWSCLI_VERSION}.zip"; \
    if ! curl -fsSL "${AWSCLI_URL}" -o awscliv2.zip; then \
        curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${AWSCLI_ARCH}.zip" -o awscliv2.zip; \
    fi; \
    unzip awscliv2.zip; \
    ./aws/install --update; \
    rm -rf aws awscliv2.zip

CMD ["bash"]
